# The HTTP port
#
quarkus.http.port=8086

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=quarkus_test
#quarkus.datasource.password=quarkus_test
#quarkus.datasource.jdbc.url=jdbc:postgresql:quarkus_test
#quarkus.datasource.jdbc.max-size=8
#quarkus.datasource.jdbc.min-size=2
#quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=quarkus_test
#quarkus.datasource.password=quarkus_test
#quarkus.datasource.jdbc.url=jdbc:postgresql:quarkus_test


#spring.datasource.url= jdbc:oracle:thin:@10.7.18.234:1523:LICEPGSDEVN
#spring.datasource.username=prototype
#spring.datasource.password=prototype
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#quarkus.datasource.db-kind=other
#quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
#quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1522:orcldb
#quarkus.datasource.username=omkar
#quarkus.datasource.password=tiger
q#uarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle12cDialect
#quarkus.hibernate-orm.database.generation=update

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test
quarkus.datasource.username=root
quarkus.datasource.password=admin123
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=drop-and-create


#quarkus.datasource.jdbc.max-size=8
#quarkus.datasource.jdbc.min-size=2
#quarkus.hibernate-orm.database.generation=drop-and-create